.card {
  max-width: 75rem;
  height: 39rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(32, 1fr);
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  background-color: var(--header-bg-color);

  &__desc {
    grid-column: 4 / 13;
    font-size: 1rem;
    line-height: 1.8;
  }

  &__footer {
    margin-top: 3rem;

    &__link {
      color: var(--heading-color);
      text-decoration: none;
      margin-right: 2.5rem;

      svg {
        fill: var(--heading-color);
        margin-right: 7px;
        transform: translateX(0);
        transition: transform 0.2s linear;
      }

      &:hover svg {
        transform: translateX(5px);
      }
    }
  }

  &__picture {
    position: relative;
    grid-column: 15 / 32;
    height: 100%;
  }

  &__picture--front {
    position: absolute;
    left: 0;
    margin-top: 4.5rem;
    z-index: 2;
    box-shadow: 5px -5px 20px rgba(0, 0, 0, 0.07);
  }

  &__picture--back {
    position: absolute;
    right: 0;
    margin-top: -3rem;
  }
}
